map:{
    # ALL, NONE, PART
    ; loggingInsertType = PART

    # true or false
    ; isSuppressBatchUpdate = false

    # true or false
    ; isSuppressColumnDefCheck = false

    # dateAdjustmentMap = map:{
    #     ; df:originDate = 2013/04/12
    #     ; $$ALL$$ = map:{
    #         ; $$ALL$$ = addDay($distance)
    #     }
    #     ; MEMBER = map:{ BIRTHDATE = addDay(0) }
    # }
    ; dateAdjustmentMap = map:{
        ; df:originDate = 2013/04/17
        ; $$ALL$$ = map:{
            ; $$ALL$$ = addDay($distance)
            ; FORMALIZED_DATETIME = addDay(0)
            ; LOGIN_DATETIME = addDay(0)
        }
        ; MEMBER = map:{ BIRTHDATE = addDay(0) }
        ; MEMBER_ADDRESS = map:{ $$ALL$$ = addDay(0) }
        ; WHITE_XLS_MAN = map:{ $$ALL$$ = addDay(0) }
    }
}
