
* * * * * * * * * * *
*                   *
* Load Data Reverse *
*                   *
* * * * * * * * * * *
...Outputting load data: tables=10
  isReplaceSchemaDirectUse = true
  isOverrideExistingDataFile = false

[cyclic-data-01-MEMBER-plus.xls]: tables=8
  MEMBER (20)
  MEMBER_ADDRESS (20)
  MEMBER_LOGIN (56)
  MEMBER_SECURITY (20)
  MEMBER_SERVICE (20)
  MEMBER_WITHDRAWAL (4)
  PRODUCT (20)
  PURCHASE (60)

[loadingControlMap.dataprop]
df:originDate: 1111/11/11 -> 2013/04/17

Output Date: 2013/04/17 17:48:07